spring.application.name=e-vents
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-e-vents.alwaysdata.net:3306/e-vents_db
spring.datasource.username=e-vents_web
spring.datasource.password=limalima_KQ55

#spring.datasource.url=jdbc:mysql://localhost:3306/events_db
#spring.datasource.username=root
#spring.datasource.password=password


spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.servlet.session.timeout=30m

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

# JWT Configuration
jwt.secret=${JWT_SECRET:asfsvs9d8fs9fs48f432bn23c4732319dw4fweih4jgke04ot6ls9ejg4m290sq0}
jwt.expirationMs=${JWT_EXPIRATION:86400000}

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true

#stripe key
stripe.api.key=sk_test_51RNCksFRWeTEEMtWaDgw7VqwGOc8fIJhNXiYEkuESCtYISVolxEOj8REE07L8cB6vh6e0441QgZhAUwlA5PvRe1Z00ecqDsEys
