spring.application.name=e-vents
spring.datasource.url=jdbc:mysql://mysql-e-vents.alwaysdata.net:3306/e-vents_db
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=e-vents_db
spring.datasource.password=it342g4
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.servlet.session.timeout=30m

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Configuration
server.port=8080

# JWT Configuration
jwt.secret=asfsvs9d8fs9fs48f432bn23c4732319dw4fweih4jgke04ot6ls9ejg4m290sq0
jwt.expiration=86400000
